import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// initializing translations
i18n.use(initReactI18next).init({
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        languageQuestion: `What is your preferred language?`,
        chooseLanguage: 'Choose Language',
        English: 'English',
        French: 'French',
        German: 'German',
        Spanish: 'Spanish',
        Male: 'Male 👨',
        Female: 'Female 👩',
        Other: 'Other 😺',
        genderQuestion: 'What gender do you identify with?',
        chooseGender: 'Please share how do you identify yourself',
        age1: '18 - 29 years',
        age2: '30 - 39 years',
        age3: '40 - 49 years',
        age4: '50 + years',
        ageQuestion: 'What`s your age?',
        chooseAge: 'Tell us how old are you',
        hateObjectQuestion: 'What do you hate the most in a book?',
        chooseHateObject: 'Is it something that really annoing you',
        hateObject1: 'Lack of logic',
        hateObject2: 'A slow speed',
        hateObject3: 'Lack of humor',
        hateObject4: 'Way to generic ending',
        preferencesQuestion: 'What are your favorite topics?',
        choosePreferences: 'Choose up to 3 topics you like',
        preference1: 'Werewolf 🐺',
        preference2: 'Action 💃',
        preference3: 'Romance 😍',
        preference4: 'Young Adult 👩‍🎓',
        preference5: 'Royal Obsession 👑',
        preference6: 'Billionaire 🤑',
        preference7: 'Bad Boy 🤠',
        preference8: 'High School 🏫',
        preference9: 'Break-Up 😥',
        preference10: 'Horror Romance 😈',
        preferencesForYou: 'Recommended Topics',
        otherTopics: 'Other Topics',
        loading: 'Almost done!',
        findingCollections: 'Finding collections for you',
        email: 'Email',
        enterEmail: 'Enter your email to get full access',
        yourEmail: 'Your email',
        policy: 'By continuing i agree with Privacy policy and Terms of use.',
        thanks: 'You smash it!',
        comment: 'can`t wait to meet you again...',
        retakeQuiz: 'Retake Quiz',
        download: 'Download my answers',
        next: 'Next',
      },
    },
    fr: {
      translation: {
        languageQuestion: 'Quelle est votre langue préférée ?',
        chooseLanguage: 'Choisissez la langue',
        English: 'Anglais',
        French: 'Français',
        German: 'Allemand',
        Spanish: 'Espagnol',
        Male: 'Homme 👨',
        Female: 'Femme 👩',
        Other: 'Autre 😺',
        genderQuestion: 'Quel genre vous identifiez-vous ?',
        chooseGender: 'Veuillez partager comment vous vous identifiez',
        age1: '18 - 29 ans',
        age2: '30 - 39 ans',
        age3: '40 - 49 ans',
        age4: '50 + ans',
        ageQuestion: 'Quel est votre âge ?',
        chooseAge: 'Dites-nous quel âge vous avez',
        hateObjectQuestion: "Qu'est-ce que vous détestez le plus dans un livre ?",
        chooseHateObject: 'Est-ce quelque chose qui vous dérange vraiment ?',
        hateObject1: 'Manque de logique',
        hateObject2: 'Un rythme lent',
        hateObject3: "Manque d'humour",
        hateObject4: 'Une fin trop générique',
        preferencesQuestion: 'Quels sont vos sujets préférés ?',
        choosePreferences: "Choisissez jusqu'à 3 sujets que vous aimez",
        preference1: 'Loup-garou 🐺',
        preference2: 'Action 💃',
        preference3: 'Romance 😍',
        preference4: 'Jeune adulte 👩‍🎓',
        preference5: 'Obsession royale 👑',
        preference6: 'Billionaire 🤑',
        preference7: 'Bad Boy 🤠',
        preference8: 'École secondaire 🏫',
        preference9: 'Rupture 😥',
        preference10: "Romance d'horreur 😈",
        preferencesForYou: 'Sujets recommandés',
        otherTopics: 'Autres sujets',
        loading: 'Presque fini!',
        findingCollections: 'Trouver des collections pour vous',
        email: 'Email',
        enterEmail: 'Entrez votre e-mail pour un accès complet',
        yourEmail: 'Votre e-mail',
        policy: "En continuant, j'accepte la politique de confidentialité et les conditions d'utilisation.",
        thanks: "Vous l'avez fait !",
        comment: "J'ai hâte de vous rencontrer à nouveau...",
        retakeQuiz: 'Reprendre le quiz',
        download: 'Téléchargez mes réponses',
        next: 'Suivant',
      },
    },
    de: {
      translation: {
        next: 'Nächste',
        languageQuestion: 'Was ist Ihre bevorzugte Sprache?',
        chooseLanguage: 'Sprache wählen',
        English: 'Englisch',
        French: 'Französisch',
        German: 'Deutsch',
        Spanish: 'Spanisch',
        Male: 'Männlich 👨',
        Female: 'Weiblich 👩',
        Other: 'Andere 😺',
        genderQuestion: 'Mit welchem Geschlecht identifizieren Sie sich?',
        chooseGender: 'Bitte teilen Sie uns mit, wie Sie sich identifizieren',
        age1: '18 - 29 Jahre',
        age2: '30 - 39 Jahre',
        age3: '40 - 49 Jahre',
        age4: '50 + Jahre',
        ageQuestion: 'Wie alt sind Sie?',
        chooseAge: 'Sagen Sie uns, wie alt Sie sind',
        hateObjectQuestion: 'Was hassen Sie am meisten in einem Buch?',
        chooseHateObject: 'Ist es etwas, das Sie wirklich stört?',
        hateObject1: 'Mangel an Logik',
        hateObject2: 'Langsame Geschwindigkeit',
        hateObject3: 'Mangel an Humor',
        hateObject4: 'Ein zu generisches Ende',
        preferencesQuestion: 'Was sind Ihre Lieblingsthemen?',
        choosePreferences: 'Wählen Sie bis zu 3 Themen aus, die Ihnen gefallen',
        preference1: 'Werwolf 🐺',
        preference2: 'Action 💃',
        preference3: 'Romantik 😍',
        preference4: 'Young Adult 👩‍🎓',
        preference5: 'Königliche Besessenheit 👑',
        preference6: 'Milliardär 🤑',
        preference7: 'Bad Boy 🤠',
        preference8: 'High School 🏫',
        preference9: 'Trennung 😥',
        preference10: 'Horror-Romantik 😈',
        preferencesForYou: 'Empfohlene Themen',
        otherTopics: 'Andere Themen',
        loading: 'Fast fertig!',
        findingCollections: 'Sammlungen für Sie finden',
        email: 'E-Mail',
        enterEmail: 'Geben Sie Ihre E-Mail ein, um vollen Zugang zu erhalten',
        yourEmail: 'Ihre E-Mail',
        policy: 'Indem Sie fortfahren, stimme ich der Datenschutzrichtlinie und den Nutzungsbedingungen zu.',
        thanks: 'Du hast es geschafft!',
        comment: 'Ich kann es kaum erwarten, dich wieder zu treffen...',
        retakeQuiz: 'Quiz erneut machen',
        download: 'Lade meine Antworten herunter',
      },
    },
    es: {
      translation: {
        next: 'Próximo',
        languageQuestion: '¿Cuál es tu idioma preferido?',
        chooseLanguage: 'Elige un idioma',
        English: 'Inglés',
        French: 'Francés',
        German: 'Alemán',
        Spanish: 'Español',
        Male: 'Masculino 👨',
        Female: 'Femenino 👩',
        Other: 'Otro 😺',
        genderQuestion: '¿Con qué género te identificas?',
        chooseGender: 'Por favor, comparte cómo te identificas',
        age1: '18 - 29 años',
        age2: '30 - 39 años',
        age3: '40 - 49 años',
        age4: '50 + años',
        ageQuestion: '¿Cuántos años tienes?',
        chooseAge: 'Cuéntanos cuántos años tienes',
        hateObjectQuestion: '¿Qué odias más en un libro?',
        chooseHateObject: '¿Es algo que realmente te molesta?',
        hateObject1: 'Falta de lógica',
        hateObject2: 'Un ritmo lento',
        hateObject3: 'Falta de humor',
        hateObject4: 'Final demasiado genérico',
        preferencesQuestion: '¿Cuáles son tus temas favoritos?',
        choosePreferences: 'Elige hasta 3 temas que te gusten',
        preference1: 'Hombre lobo 🐺',
        preference2: 'Acción 💃',
        preference3: 'Romántico 😍',
        preference4: 'Joven adulto 👩‍🎓',
        preference5: 'Obsesión real 👑',
        preference6: 'Millonario 🤑',
        preference7: 'Chico malo 🤠',
        preference8: 'Escuela secundaria 🏫',
        preference9: 'Ruptura 😥',
        preference10: 'Romance de terror 😈',
        preferencesForYou: 'Temas recomendados',
        otherTopics: 'Otros temas',
        loading: '¡Casi listo!',
        findingCollections: 'Buscando colecciones para ti',
        email: 'Correo electrónico',
        enterEmail: 'Ingresa tu correo electrónico para obtener acceso completo',
        yourEmail: 'Tu correo electrónico',
        policy: 'Al continuar, acepto la Política de privacidad y los Términos de uso.',
        thanks: '¡Lo has logrado!',
        comment: 'No puedo esperar para volver a verte...',
        retakeQuiz: 'Volver a hacer el cuestionario',
        download: 'Descargar mis respuestas',
      },
    },
  },
})

export default i18n
